{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "builds": [
    {
      "src": "./server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
