{
  "name": "@api-analytics/h3",
  "version": "1.0.0",
  "description": "API Analytics middleware for H3 applications.",
  "main": "index.js",
  "exports": "./index.js",
  "type": "module",
  "engines": { "node": ">=18" },
  "files": ["index.js"],
  "keywords": ["analytics", "api", "dashboard", "h3", "nitro", "nuxt", "middleware"],
  "author": "Tom Draper",
  "license": "MIT",
  "dependencies": {
    "@api-analytics/core": "^1.0.0"
  },
  "peerDependencies": {
    "h3": ">=1.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tom-draper/api-analytics.git"
  },
  "bugs": {
    "url": "https://github.com/tom-draper/api-analytics/issues"
  },
  "homepage": "https://github.com/tom-draper/api-analytics#readme"
}
